-------------------------------------------------------------------------------
Test set: CorretorTeste
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 3, Skipped: 0, Time elapsed: 0.131 s <<< FAILURE! - in CorretorTeste
RelatorioTeste  Time elapsed: 0.037 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <> but was: <[Corretor{Nome: Fulano, Data de Contratação: 2023-04-22, Salário: 2000.0, Vendas Do Mês: 100000.0, Comissão: 12000.0}, Corretor{Nome: Beltrano, Data de Contratação: 1999-03-30, Salário: 5000.0, Vendas Do Mês: 45400.0, Comissão: 4313.0}, Corretor{Nome: Ciclano, Data de Contratação: 2018-01-10, Salário: 6000.0, Vendas Do Mês: 15000.0, Comissão: 1050.0}] Total de Vendas: 160400.0>
	at CorretorTeste.RelatorioTeste(CorretorTeste.java:124)

SalarioTeste  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException: O salário não dever ser menor que 1000!
	at CorretorTeste.SalarioTeste(CorretorTeste.java:45)

ValorVendidoTeste  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException: O valor da venda não pode ser negativo!
	at CorretorTeste.ValorVendidoTeste(CorretorTeste.java:57)

ComissaoTeste  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <80.0> but was: <70.0>
	at CorretorTeste.ComissaoTeste(CorretorTeste.java:80)

NomeTeste  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: O nome deve ter 3 ou mais letras!
	at CorretorTeste.NomeTeste(CorretorTeste.java:19)

