<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 13:30:45.000.444,=C:\Users\macbook\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/03/30 11:51:20.000.011,=C:\Users\macbook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/19 15:33:05.000.861,=C:\Users\macbook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/19 15:35:12.000.530,C:\Users\macbook\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\AulasIFRN\2023_1\Testes de Software\Exercicio03\TestCorretorUnit.pas</Transaction>
    <Transaction>2023/04/19 15:35:26.000.688,C:\Users\macbook\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\AulasIFRN\2023_1\Testes de Software\Exercicio03\TestExercicio03.dproj</Transaction>
    <Transaction>2023/04/19 15:40:19.000.873,=C:\AulasIFRN\2023_1\Testes de Software\Exercicio03\Unit1.pas</Transaction>
    <Transaction>2023/04/19 15:42:59.000.764,C:\AulasIFRN\2023_1\Testes de Software\Exercicio03\Unit1.pas=C:\AulasIFRN\2023_1\Testes de Software\Exercicio03\CorretorUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
